### ISSUE TITLE
GDK segfault on launch

### ISSUE THREAD

**Issue by N3mesis98** [jjk-jacky/kalu#37]
Since the update of kalu to 4.0.0-1 in the AUR, I get this error when trying to launch the software :

```
(kalu:12930): Gdk-CRITICAL **: gdk_window_thaw_toplevel_updates: assertion window->update_and_descendants_freeze_count > 0' failed
Segmentation fault (core dumped) 
```

**Comment by jjk-jacky** [comment]
I don't think the GDK warning is related (it happens here too).

What would be helpful is if you could rebuild kalu with debug symbols
and share a backtrace.

**Comment by N3mesis98** [comment]
Could you please give me some kind of procedure to do that ?

**Comment by jjk-jacky** [comment]
First off, you could run `kalu -d` and share the output, there might be
some indication as to what/where in there.

Then, to rebuild kalu with debug symbols, you can edit the PKGBUILD to
add 'debug' '!strip' to the options array; Then rebuild & reinstall.
After that, if you run `gdb kalu` to start gdb, then type "r" in gdb to
run kalu, and once it segfaults type "bt full" to get the backtrace.

**Comment by N3mesis98** [comment]
Nothing interesting using `kalu -ddd`, only config file parsing and icon related messages.
Here is the backtrace :
```
#0  parse_tpl (tpl=tpl@entry=0x0, text=text@entry=0x7fffe318ba98, len=len@entry=0x7fffe318ba94, alloc=alloc@entry=0x7fffe318ba90, 
    _replacements=_replacements@entry=0x7fffe318bab0, escaping=escaping@entry=1) at src/kalu/util.c:430
        r = <optimized out>
        replacements = <optimized out>
        t = <optimized out>
        s = <optimized out>
        b = <optimized out>
        l = <optimized out>
        found = <optimized out>
#1  0x000000000040f3f5 in notify_updates (packages=0x7fffd80146b0, type=type@entry=CHECK_NEWS, 
    xml_news=0x7fffd8117a80 "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<rss xmlns:atom=\"http://www.w3.org/2005/Atom\" version=\"2.0\"><channel><title>Arch Linux: Recent news updates</title><link>https://www.archlinux.org/news/</link><d"..., show_it=show_it@entry=1) at src/kalu/main.c:399
        i = <optimized out>
        nb = 0
        net_size = <optimized out>
        dsize = 0
        isize = 0
        nsize = 0
        summary = 0x7fffd80139e0 ""
        text = 0x0
        alloc = 255
        len = 0
        buf = "0\000\000\000\000\000\000\000\020\350&\365\377\177\000\000\020\000\000\000\000\000\000\000\000\000\002\000\000\000\000\000\000\020\000\000\000\000\000\000\001\000\000\000\000\000\000\000\b\274\030\343\377\177\000\000\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000(\217d\000\000\000\000\000`\274\030\343\377\177\000\000\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\001", '\000' <repeats 15 times>, "M\226\336\367\377\177\000\000\005", '\000' <repeats 23 times>, "\340\211{\365\377\177\000\000\037\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000`\274\030\343\377\177\000\000\260\377\336\367\377\177\000\000\000\000\000\000\000\000\000\000"...
        s = <optimized out>
        b = <optimized out>
        fields = {0x0, <optimized out>, 0x0}
        tpl = <optimized out>
        unit = 0x7fffe318bae0 "\340\211{\365\377\177"
        size_h = <optimized out>
        replacements = {0x7fffd812e360, 0x0, 0xe8366e32, 0x406c55, 0xffffffff, 0x7fffd8023520, 0x7ffff57b89e0, 0x7ffff7fbb9b0, 0x22d30}
        escaping = 1
        string_pkgs = 0x0
        notif = <optimized out>
#2  0x000000000040ffaf in kalu_check_work (is_auto=1) at src/kalu/main.c:508
---Type <return> to continue, or q <return> to quit---
        error = 0x0
        packages = 0x7fffd80146b0
        aur_pkgs = 0x0
        xml_news = 0x7fffd8117a80 "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<rss xmlns:atom=\"http://www.w3.org/2005/Atom\" version=\"2.0\"><channel><title>Arch Linux: Recent news updates</title><link>https://www.archlinux.org/news/</link><d"...
        got_something = 1
        nb_upgrades = -1
        nb_watched = -1
        nb_aur = -1
        nb_aur_not_found = -1
        nb_watched_aur = -1
        nb_news = 10
        checks = 31
        show_it = 1
#3  0x00007ffff5d5a715 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ffff55a14a4 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#5  0x00007ffff52df13d in clone () from /usr/lib/libc.so.6
No symbol table info available.
```

**Comment by jjk-jacky** [comment]
Thanks; Could you share your kalu.conf please?

(Seems to be an issue with template parsing, specifically that the
template for title is NULL, which isn't supposed to happen... Not that
it should segfault if it does anyhow.)

**Comment by N3mesis98** [comment]
Here may be the cause of the problem, there is no `~/.config/kalu` directory and thus no conf files...
I guess those directories and files should have been created during the installation of the package ?

**Comment by jjk-jacky** [comment]
Oh woops... no it is (or should be) ok for those files not to exist,
they would be saved upon saving preferences as needed. Problem is that
templates weren't properly initialized when no config was loaded!

Just pushed a quick fix into branch next, please try it (e.g. install
kalu-git).

Thanks for the report,
-j

**Comment by N3mesis98** [comment]
Ok, it works pretty well right now.
Thanks for the fix !
